-- Initial hsVispro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsVispro
version:             0.1.0.0
synopsis:            Haskell Vispro/VisTwo bindings
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kai Harries
maintainer:          kai.harries@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Vis.Iob
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, CPP
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  build-tools:         c2hs
  default-language:    Haskell2010
  include-dirs:        /opt/vispro/include
